NAME = libft.a

CFLAGS += -Wall -Wextra -Werror
CFLAGS += -I src/libft/includes/

FILES = ft_printf.c \
		conv_char.c \
		conv_num.c \
		conv_str.c \
		conv_wstring.c \
		conv_xou.c \
		handle_buff.c \
		handle_spec.c \
		padd_prec_handling.c \
		parsing_format.c \
		bonuses.c

LIBFILES =	ft_atoi_base.c			\
			ft_atoi.c				\
			ft_bzero.c				\
			ft_cnt_words.c			\
			ft_count_if.c			\
			ft_foreach.c			\
			ft_insert_symbol.c		\
			ft_intmaxtoa_base.c		\
			ft_intmaxtoa.c			\
			ft_is_there_chr.c		\
			ft_isalnum.c			\
			ft_isalpha.c			\
			ft_isascii.c			\
			ft_isdigit.c			\
			ft_isprint.c			\
			ft_itoa.c				\
			ft_lstadd.c				\
			ft_lstdel.c				\
			ft_lstdelone.c			\
			ft_lstiter.c			\
			ft_lstmap.c				\
			ft_lstnew.c				\
			ft_memalloc.c			\
			ft_memccpy.c			\
			ft_memchr.c				\
			ft_memcmp.c				\
			ft_memcpy.c				\
			ft_memdel.c				\
			ft_memmove.c			\
			ft_memset.c				\
			ft_putendl_fd.c			\
			ft_putendl.c			\
			ft_putnbr_fd.c			\
			ft_putnbr.c				\
			ft_putstr_fd.c			\
			ft_putstr.c				\
			ft_putchar.c			\
			ft_range.c				\
			ft_recalloc.c			\
			ft_sqrt.c				\
			ft_strcat.c				\
			ft_strchr.c				\
			ft_strclr.c				\
			ft_strcmp.c				\
			ft_strcpy.c				\
			ft_strdel.c				\
			ft_strdup.c				\
			ft_strequ.c				\
			ft_striter.c			\
			ft_striteri.c			\
			ft_strjoin.c			\
			ft_strlcat.c			\
			ft_strlen.c				\
			ft_strmap.c				\
			ft_strmapi.c			\
			ft_strncat.c			\
			ft_strncmp.c			\
			ft_strncpy.c			\
			ft_strndup.c			\
			ft_strnequ.c			\
			ft_strnew.c				\
			ft_strnstr.c			\
			ft_strrchr.c			\
			ft_strsplit.c			\
			ft_strstr.c				\
			ft_strsub.c				\
			ft_strtrim.c			\
			ft_swap.c				\
			ft_tolower.c			\
			get_next_line.c			\
			ft_toupper.c

.PHONY = all clean fclean clean re

PRINTFSRCS	= $(addprefix src/libft/src/, $(FILES))
LIBSRCS	= $(addprefix src/libft/src/libft/, $(LIBFILES))

OBJ = $(PRINTFSRCS:.c=.o)
LIBOBJ = $(LIBSRCS:.c=.o)

all: $(NAME)

$(OBJ): %.o: %.c
	@gcc -c $(CFLAGS) $< -o $@

$(LIBOBJ): %.o: %.c
	@gcc -c $(CFLAGS) $< -o $@

$(NAME): $(LIBOBJ) $(OBJ)
	@ar rcs $(NAME) $(OBJ) $(LIBOBJ)
	@echo "\033[32mCreated libft library\033[0m"

clean:
	@rm -rf $(OBJ) $(LIBOBJ)
	@echo "\033[32mRemoved Object Files\033[0m"

fclean: clean
	@rm -rf $(NAME)
	@echo "\033[32mRemoved Object files and library\033[0m"

re: fclean all
